498. Diagonal Traverse
Medium

Given an m x n matrix mat, return an array of all the elements of the array in a diagonal order.

Example 1:
Input: mat = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,4,7,5,3,6,8,9]

Example 2:
Input: mat = [[1,2],[3,4]]
Output: [1,2,3,4]

Constraints:
m == mat.length
n == mat[i].length
1 <= m, n <= 104
1 <= m * n <= 104
-105 <= mat[i][j] <= 105

--------------------------------

class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        
        vector<int> ans;
        int up = true;
        int m = mat.size();
        int n = mat[0].size();
        int x=0, y=0;
        
        while(ans.size() != m * n) {
            ans.push_back(mat[x][y]);
            
            if( (x == 0 || y == n - 1) & up) {
                if(y < n - 1)
                    y++;
                else
                    x++;
                
                up = false;
            }
            else if ((x == m-1 || y == 0) & !up) {
                if(x == m-1)
                    y++;
                else
                    x++;
                
                up = true;
            }
            else {
                if(up) {
                    x--;
                    y++;
                }
                else {
                    y--;
                    x++;
                }
            }    

        }
        
        
        return ans;
    }
};
