35. Search Insert Position
Easy
Given a sorted array of distinct integers and a target value, return the index if the target is found. 
If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

Example 1:
Input: nums = [1,3,5,6], target = 5
Output: 2

Example 2:
Input: nums = [1,3,5,6], target = 2
Output: 1

Example 3:
Input: nums = [1,3,5,6], target = 7
Output: 4

Example 4:
Input: nums = [1,3,5,6], target = 0
Output: 0

Example 5:
Input: nums = [1], target = 0
Output: 0

Constraints:
1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums contains distinct values sorted in ascending order.
-104 <= target <= 104
------------------------------------
6% faster

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int start = 0, end = nums.size() - 1;
        int mid = (end - start) / 2;
        
        while(end >= start) {
            mid = (start + end) / 2;
            if(nums[mid] == target)
                return mid;
            else if(nums[mid] > target)
                end = mid - 1;
            else
                start = mid + 1;
        }
        return start;
    }
};

-----------------------------

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int i=0;
        int n= nums.size();
        if(target>nums[n-1]){
                return nums.size();
        }
        for(i=0; i<nums.size()-1; i++){
            if(nums[i]==target){
                break;
            };
            if(target<nums[i]){
                break;
            };
        }
        return i;
    }
};
