1. Two Sum
Easy

24968

820

Add to List

Share
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

Example 1:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].

Example 2:
Input: nums = [3,2,4], target = 6
Output: [1,2]

Example 3:
Input: nums = [3,3], target = 6
Output: [0,1]

Constraints:
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.
--------------------------------------------------

HASHMAP
Time Complexity: O(n)
Space Complexity: O(n)

class Solution {
public:
    vector<int> twoSum(vector<int>& a, int k) {
		vector<int> v;
		int n = a.size();
		map<int, int> m;
		for(int i = 0; i < n; i++) {
			if(m.count(k - a[i])) {
				v.push_back(m[k - a[i]]);
				v.push_back(i);
				return v;
			}
			else
				m[a[i]] = i;
		}
        return v;        
    }
};

----------------------------------
BRUTE FORCE
Time Complexity: O(n^2)
Space Complexity: O(1)
class Solution {
public:
	vector<int> twoSum(vector<int>& nums, int target) 
	{
		vector<int> v;
		for(int i=0;i<nums.size();i++)
		{
			for(int j=i+1;j<nums.size();j++)
			{
				if(nums[i]+nums[j]==target)
				{
					v.push_back(i);
					v.push_back(j);
					return v;
				}
			}
        }
        return v;
    }
};
BINARY SEARCH
Time Complexity: O(nlog(n))
Space Complexity: O(n)
class Solution {
public:
    vector<int> twoSum(vector<int>& a, int k) 
	{
		vector<pair<int,int>> v;
		int n=a.size(),x,y;
		for(int i=0;i<a.size();i++)
			v.push_back({a[i],i});
		sort(v.begin(),v.end());
		int i=0,j=n-1;
		while(i<j)
		{
			if(v[i].first+v[j].first==k)
			{
				x=v[i].second;
				y=v[j].second;
				break;                
			}
			if(v[i].first+v[j].first<k)
				i++;
			if(v[i].first+v[j].first>k)
				j--;
        }
        return {x,y};        
    }
};
