389. Find the Difference
Difficulty:Easy

You are given two strings s and t.
String t is generated by random shuffling string s and then add one more letter at a random position.
Return the letter that was added to t.

Example 1:
Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.

Example 2:
Input: s = "", t = "y"
Output: "y"

Example 3:
Input: s = "a", t = "aa"
Output: "a"

Example 4:
Input: s = "ae", t = "aea"
Output: "a"
 
Constraints:
0 <= s.length <= 1000
t.length == s.length + 1
s and t consist of lower-case English letters.

-----------------------------
71% faster
class Solution {
public:
    char findTheDifference(string s, string t) {
        string sum= s+t;int ans=0;
        for(int i=0;i<sum.length();i++){
            ans^=sum[i];
        }
        return ans;
    }
};

------------------------------
class Solution {
public:
    char findTheDifference(string s, string t) {
        int xor_s=0, xor_t = 0;
        for (int i = 0; i < s.length(); i++)
               xor_s = xor_s ^ s[i];
        for (int i = 0; i < t.length(); i++)
            xor_t = xor_t ^ t[i];
        
        return (xor_t ^ xor_s);
        
    }
};
