1022. Sum of Root To Leaf Binary Numbers
Easy

You are given the root of a binary tree where each node has a value 0 or 1.  Each root-to-leaf path represents a binary number starting with the most significant bit.  For example, if the path is 0 -> 1 -> 1 -> 0 -> 1, then this could represent 01101 in binary, which is 13.
For all leaves in the tree, consider the numbers represented by the path from the root to that leaf.
Return the sum of these numbers. The answer is guaranteed to fit in a 32-bits integer.

Example 1:
Input: root = [1,0,1,0,1,0,1]
Output: 22
Explanation: (100) + (101) + (110) + (111) = 4 + 5 + 6 + 7 = 22

Example 2:
Input: root = [0]
Output: 0

Example 3:
Input: root = [1]
Output: 1

Example 4:
Input: root = [1,1]
Output: 3
 

Constraints:
The number of nodes in the tree is in the range [1, 1000].
Node.val is 0 or 1.

--------------------------------
55% faster
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution{
    public:
  int sumRootToLeaf(TreeNode* root, int val = 0) {
        if (!root) return 0;
        val = (val * 2 + root->val);
        return (root->left==NULL&&root->right==NULL ? val : sumRootToLeaf(root->left, val)+sumRootToLeaf(root->right, val));
    }
};

--------------------

class Solution {
public:
    int ans = 0;
    void traverse(TreeNode* root, vector<int> &tt) {
        if(!root) return;
        if(root->left==NULL and root->right==NULL){
            tt.push_back(root->val);
            int k = 0;
            for(int i=tt.size()-1; i>=0; i--) {
                // cout<<tt[i];
                ans += tt[i]*(1ll<<k);
                k++;
            }
            // cout<<endl;
            tt.pop_back();
            return;
        }
        tt.push_back(root->val);
        traverse(root->left,tt);
        traverse(root->right,tt);
        tt.pop_back();
    }
    int sumRootToLeaf(TreeNode* root) {
        vector<int> tt;
        traverse(root,tt);
        return ans;
    }
};
